Total: 300 main2021.new (104 sat 122 unknown 74 unsat)
     13 biere test-configuration
     13 bouvier petrinet-concurrency
     13 cherif maxsat-optimum
     13 chowdhury cellular-automata
     13 djamegni timetable
     13 heule hamiltonian-cycle
     13 holten edge-matching
     13 jamali relational-dependencies
     13 jingchao prime-testing
     13 johnson stedman-triples
     13 kaiser sliding-puzzle
     13 lagniez ktf
     13 lester minimal-superpermutation
     13 manthey at-least-two-sol
     13 mengel edit-distance
     13 osama strcmp-verification
     18 preiner bitvector
     13 reeves unknown
      2 riveros maximum-constraint-partition
     10 riveros sum-of-3-cubes
     13 schidler hypertree-decomposition
     13 shunyang circuit-multiplier
     13 xindi argumentation
     10 yolcu mycielski-graph
Total: 100 main2021.old (35 sat 65 unsat)
      4 anbulagan diagnosis
      7 balyo planning
      2 bebel factorization
      2 bonet bio-informatics
      1 brummayer bitvector
      1 devriendt k-coloring
      4 ehlers sorting-networks
      4 ehlers tree-decomposition
      3 elffers pigeonhole
      4 grinten puzzle
      2 harder reversing-cellular-automata
      1 ibm hardware-bmc
      3 johnson stedman-triples
      6 klieber crafted-cec
      3 kojevnikov hardware-cec
      1 kovasznai bitvector
      6 kummling scheduling
      2 leberre 2d-strip-packing
      3 liang software-verification
      4 mayer coloring
      1 mayer scheduling
      5 mugrauer autocorrelation
      6 mugrauer graph-isomorphism
      3 rintanen planning
      3 savicky savicky
      1 simon nam
      2 skvortsov skvortsov
      2 spence balanced-generator
      5 velev hardware-verification
      4 wynn cardinality-constraints
      5 xiao polynomial-multiplication
Total: 400 main2021.all (139 sat 122 unknown 139 unsat)
      4 anbulagan diagnosis
      7 balyo planning
      2 bebel factorization
     13 biere test-configuration
      2 bonet bio-informatics
     13 bouvier petrinet-concurrency
      1 brummayer bitvector
     13 cherif maxsat-optimum
     13 chowdhury cellular-automata
      1 devriendt k-coloring
     13 djamegni timetable
      4 ehlers sorting-networks
      4 ehlers tree-decomposition
      3 elffers pigeonhole
      4 grinten puzzle
      2 harder reversing-cellular-automata
     13 heule hamiltonian-cycle
     13 holten edge-matching
      1 ibm hardware-bmc
     13 jamali relational-dependencies
     13 jingchao prime-testing
     16 johnson stedman-triples
     13 kaiser sliding-puzzle
      6 klieber crafted-cec
      3 kojevnikov hardware-cec
      1 kovasznai bitvector
      6 kummling scheduling
     13 lagniez ktf
      2 leberre 2d-strip-packing
     13 lester minimal-superpermutation
      3 liang software-verification
     13 manthey at-least-two-sol
      4 mayer coloring
      1 mayer scheduling
     13 mengel edit-distance
      5 mugrauer autocorrelation
      6 mugrauer graph-isomorphism
     13 osama strcmp-verification
     18 preiner bitvector
     13 reeves unknown
      3 rintanen planning
      2 riveros maximum-constraint-partition
     10 riveros sum-of-3-cubes
      3 savicky savicky
     13 schidler hypertree-decomposition
     13 shunyang circuit-multiplier
      1 simon nam
      2 skvortsov skvortsov
      2 spence balanced-generator
      5 velev hardware-verification
      4 wynn cardinality-constraints
      5 xiao polynomial-multiplication
     13 xindi argumentation
     10 yolcu mycielski-graph
Total: 200 crypto2021.all (151 sat 38 unknown 11 unsat)
      3 cbmc cryptography
      6 fuhs cryptography
     52 gocht cryptography
      6 grieu cryptography
      6 heule cryptography
      6 heusser cryptography
      6 kullmann cryptography
      6 liang cryptography
      6 mironov cryptography
      4 mizh cryptography
      6 nossum cryptography
     35 paxian cryptography
      6 scheel cryptography
      6 sesum cryptography
      6 shaw cryptography
      6 skladanivskyy cryptography
     28 soos cryptography
      6 zaikin cryptography
