Total: 300 main2021.new (100 sat 122 unknown 78 unsat)
     12 biere test-configuration
     12 bouvier petrinet-concurrency
     12 cherif maxsat-optimum
     12 chowdhury cellular-automata
     12 djamegni timetable
     12 heule hamiltonian-cycle
     12 holten edge-matching
     12 jamali relational-dependencies
     12 jingchao prime-testing
     12 johnson stedman-triples
     12 kaiser sliding-puzzle
     12 lagniez ktf
     12 lester minimal-superpermutation
     12 manthey at-least-two-sol
     12 mengel edit-distance
     12 osama strcmp-verification
     38 preiner bitvector
     12 reeves unknown
      2 riveros maximum-constraint-partition
     10 riveros sum-of-3-cubes
     12 schidler hypertree-decomposition
     12 shunyang circuit-multiplier
     12 xindi argumentation
     10 yolcu mycielski-graph
Total: 100 main2021.old (39 sat 61 unsat)
      1 aloul fpga-routing
      3 anbulagan diagnosis
      1 balabanov hardware-cec
      6 balyo planning
      2 bebel factorization
      2 chen pigeonhole
      1 crawford minimal-disagreement-parity
      2 devriendt k-coloring
      2 ehlers sorting-networks
      3 ehlers tree-decomposition
      2 elffers pigeonhole
      1 fuhs termination-analysis
      5 grinten puzzle
      3 harder reversing-cellular-automata
      2 ibm hardware-bmc
      4 johnson stedman-triples
      1 klieber crafted-cec
      3 kojevnikov hardware-cec
      1 kovasznai bitvector
      4 kummling scheduling
      1 ledoux railway-safety
      2 liang software-verification
      3 manolios hardware-verification
      3 mayer coloring
      2 mayer scheduling
      6 mugrauer autocorrelation
      8 mugrauer graph-isomorphism
      1 savicky savicky
      1 schuppan hardware-bmc
      1 simon nam
      1 skvortsov skvortsov
      1 spence balanced-generator
      4 velev hardware-verification
      5 wynn cardinality-constraints
     12 xiao polynomial-multiplication
Total: 400 main2021.all (139 sat 122 unknown 139 unsat)
      1 aloul fpga-routing
      3 anbulagan diagnosis
      1 balabanov hardware-cec
      6 balyo planning
      2 bebel factorization
     12 biere test-configuration
     12 bouvier petrinet-concurrency
      2 chen pigeonhole
     12 cherif maxsat-optimum
     12 chowdhury cellular-automata
      1 crawford minimal-disagreement-parity
      2 devriendt k-coloring
     12 djamegni timetable
      2 ehlers sorting-networks
      3 ehlers tree-decomposition
      2 elffers pigeonhole
      1 fuhs termination-analysis
      5 grinten puzzle
      3 harder reversing-cellular-automata
     12 heule hamiltonian-cycle
     12 holten edge-matching
      2 ibm hardware-bmc
     12 jamali relational-dependencies
     12 jingchao prime-testing
     16 johnson stedman-triples
     12 kaiser sliding-puzzle
      1 klieber crafted-cec
      3 kojevnikov hardware-cec
      1 kovasznai bitvector
      4 kummling scheduling
     12 lagniez ktf
      1 ledoux railway-safety
     12 lester minimal-superpermutation
      2 liang software-verification
      3 manolios hardware-verification
     12 manthey at-least-two-sol
      3 mayer coloring
      2 mayer scheduling
     12 mengel edit-distance
      6 mugrauer autocorrelation
      8 mugrauer graph-isomorphism
     12 osama strcmp-verification
     38 preiner bitvector
     12 reeves unknown
      2 riveros maximum-constraint-partition
     10 riveros sum-of-3-cubes
      1 savicky savicky
     12 schidler hypertree-decomposition
      1 schuppan hardware-bmc
     12 shunyang circuit-multiplier
      1 simon nam
      1 skvortsov skvortsov
      1 spence balanced-generator
      4 velev hardware-verification
      5 wynn cardinality-constraints
     12 xiao polynomial-multiplication
     12 xindi argumentation
     10 yolcu mycielski-graph
Total: 200 crypto2021.all (145 sat 39 unknown 16 unsat)
      3 cbmc cryptography
      6 fuhs cryptography
     48 gocht cryptography
      6 grieu cryptography
      6 heule cryptography
      6 heusser cryptography
      6 kullmann cryptography
      6 liang cryptography
      6 mironov cryptography
      4 mizh cryptography
      6 nossum cryptography
     35 paxian cryptography
      6 scheel cryptography
      6 sesum cryptography
      6 shaw cryptography
      6 skladanivskyy cryptography
     28 soos cryptography
      4 unknown cryptography
      6 zaikin cryptography
